# docker build -t you54f/go-darwin:latest
# docker run --rm -it you54f/go-darwin:latest

FROM ghcr.io/you54f/macos-jail/cli-sonoma:latest
# SHELL ["/bin/zsh", "-c"]
WORKDIR /var/root
WORKDIR /tmp
WORKDIR /root
ENV HOME=/root
ENV TMPDIR=/tmp

ENV PATH=/usr/bin:${HOME}/.pact:${PATH}
# ENV PATH=${HOME}/go/bin:${HOME}/.pact:${PATH}
RUN rm "hello"
# RUN curl -LO https://go.dev/dl/go1.21.2.darwin-amd64.tar.gz && \
#     tar -C ${HOME} -xzf go1.21.2.darwin-amd64.tar.gz && \
#     rm go1.21.2.darwin-amd64.tar.gz
# RUN file $(which uname)
# RUN uname -a
# RUN arch -x86_64 uname -a
# RUN arch -x86_64 go version
# RUN mkdir /tmp
# RUN echo "package main\\n\
# import \"fmt\"\\n\
# func main() {\\n\
#     fmt.Println(\"hello world\")\\n\
# }" > hello-world.go
# RUN cat hello-world.go
# RUN go run hello-world.go
# RUN go build hello-world.go && \
#     ./hello-world
# ENTRYPOINT [ "/bin/zsh", "-c" ]
# CMD [ "ls" ]