# devices
/dev/null
/dev/ptmx
/dev/random
/dev/urandom
/dev/zero

/usr/lib/dyld
# Big Sur+ dyld
/System/Library/dyld/*x86_64
/System/Library/dyld/*x86_64.*
# Ventura+ dyld
/System/Volumes/Preboot/Cryptexes/OS/System/Library/dyld/dyld_shared_cache_* /System/Library/dyld/

# binaries
/bin/
/sbin/
/usr/bin/
/usr/sbin/
# TODO: Maybe we want the whole /usr/lib?
/usr/lib/libobjc-trampolines.dylib

# configs
/etc/ssl/
/System/Library/CoreServices/SystemVersion.plist
/System/Library/CoreServices/SystemVersionCompat.plist
/usr/share/terminfo/
/usr/share/zoneinfo/

# magic file data
/usr/share/file/

# zsh shared libs
/usr/lib/zsh/5.9/zsh/

# sudo
/etc/sudoers
/etc/sudoers.d/
/etc/pam.d/
/usr/lib/pam/

# Rosetta - note wont be on x86_64 runners
/Library/Apple/usr/libexec/oah/
/usr/libexec/rosetta/